# safework_update_resource_tool

./: .gitignore  README.md  config.xml  dependency-reduced-pom.xml  pom.xml  start.bat
src/main/java/: Common.java  Config.java  InitConfig.java  LanguageConfig.java  MyTabbedPane.java  SiteConfig.java  Tool.java  UpdateLanguageResourcesPane.java  UpdateSiteLanguageResourcesPane.java
src/main/resources/: config.xml
